//====================================================================================================
//====================================================================================================
.header {
  &__container {
    display: flex;
    align-items: center;
    padding: 0 60px;
    min-height: 60px;
    position: fixed;
    z-index: 1000;
    width: 100%;
    @media (max-width: 1080px) {
      padding: 0 22px;
    }
  }

  &__logo {
    margin-right: 10px;
    position: relative;
    z-index: 5;
    margin-right: 30px;
    @media (max-width: $md2+px) {
      order: 2;
    }
  }
  &__auth {
    flex: 1 1 auto;
    position: relative;
    z-index: 5;
  }
}

.logo {
  display: flex;
  align-items: center;
  &__icon {
    margin-right: 4px;
  }
  &__text {
    display: flex;
    @media (max-width: $md3+px) {
      flex-direction: column;
    }
    span {
      text-transform: uppercase;
      font-weight: 700;
      font-size: 20px;
      line-height: 130%;
      color: $mainColor;
      margin-right: 7px;
      &:last-child {
        color: $accentMain;
      }
      @media (max-width: $md3+px) {
        font-size: 12px;
        line-height: 120%;
      }
    }
  }
}

.menu {
  &__icon {
    @media (max-width: $md2+px) {
      margin-right: 30px;
    }
  }
  &__body {
    &::before {
      content: "";
      position: fixed;
      width: 100%;
      top: 0;
      left: 0;
      height: 60px;
      background: #191919;
      z-index: 2;
    }
    @media (max-width: $md2+px) {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #191919;
      padding: 130px 30px 30px 22px;
      left: -100%;
      transition: left 0.3s ease 0s;
      overflow: auto;
      &._active {
        left: 0;
      }
    }
  }

  &__list {
    @media (min-width: $md2+px) {
      display: flex;
      align-items: center;
      position: relative;
      z-index: 5;
      & > li {
        &:not(:last-child) {
          margin-right: 20px;
        }
      }
    }
    @media (max-width: $md2+px) {
      li {
        margin: 0px 0px 30px 0px;
      }
    }
  }

  &__link {
    text-transform: uppercase;
    color: #dcdcdc;
    font-weight: 700;
    font-size: 16px;
    font-weight: 600;
    position: relative;
    @media (max-width: $md2+px) {
      font-size: 20px;
    }
  }
}

.auth {
  position: relative;
  @media (max-width: $md2+px) {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60px;
    &::before {
      content: "";
      position: fixed;
      width: 100%;
      bottom: 0;
      left: 0;
      height: 60px;
      background: #191919;
      z-index: 1;
    }
  }

  &__body {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    @media (max-width: $md2+px) {
      justify-content: center;
      align-items: center;
    }
  }

  &__btn {
    &:first-child {
      margin-right: 10px;
    }
  }
}

//====================================================================================================

.icon-menu {
  display: none;
  @media (max-width: $md2+px) {
    display: block;
    position: relative;
    width: 16px;
    height: 14px;
    cursor: pointer;
    z-index: 5;
    span {
      transition: all 0.3s ease 0s;
      top: calc(50% - 1px);
      left: 0px;
      position: absolute;
      width: 100%;
      height: 2px;
      background-color: #ffffff;
      &:first-child {
        top: 0px;
      }
      &:last-child {
        top: auto;
        bottom: 0px;
      }
    }
    &._active {
      span {
        transform: scale(0);
        &:first-child {
          transform: rotate(-45deg);
          top: calc(50% - 1px);
        }
        &:last-child {
          transform: rotate(45deg);
          bottom: calc(50% - 1px);
        }
      }
    }
  }
}

//====================================================================================================
